 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "install pex-embbeded-python" 
 do $System.OBJ.LoadDir("/irisdev/app/src","ck",,1)
 zw $SYSTEM.OBJ.ImportDir("/irisdev/app/src", "*.cls", "cubk", .tErrors, 1)
 zpm "install sslclient"

 //Register Python code
  
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","HFOperation","/irisdev/app/src/Python/",1,"Python.HFOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","MLOperation","/irisdev/app/src/Python/",1,"Python.MLOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","SpacyOperation","/irisdev/app/src/Python/",1,"Python.SpacyOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","FlaskService","/irisdev/app/src/Python/",1,"Python.FlaskService")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","CrudPerson","/irisdev/app/src/Python/",1,"Python.CrudPerson")

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "iris.Production"
 
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
